NEXT_PUBLIC_APP_PLATFORM=tauri
NEXT_PUBLIC_API_BASE_URL=https://loyal-stillness-production.up.railway.app
NEXT_PUBLIC_NODE_BASE_URL=https://loyal-stillness-production.up.railway.app

DBUS_ID=com.bilingify.readest
